{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Build Documentation",
            "type": "debugpy",
            "request": "launch",
            "module": "sphinx",
            "args": ["-M", "html", ".", "_build"],
            "cwd": "${workspaceFolder}/docs",
            "console": "internalConsole",
            "justMyCode": false,
        },
        {
            "name": "Python: Debug Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "internalConsole",
            "justMyCode": false,
            "env": {
                "PYTEST_ADDOPTS": "--color=yes",
            },
            "presentation": {
                "hidden": true,
            },
        },
    ],
}
