{
    "[python][json][jsonc]": {
        "editor.formatOnSave": true,
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always",
        },
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "biomejs.biome",
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-vv", "--color=yes"],
}
